section.about-section {
    div.banner-title {
        padding-top: 4%;
        padding-bottom: 8%;
        background: @darkest;
        color: @lightest;
        .flex-box(@direction: column);

        //.centered(100%);
        h1 {
            font-size: 7rem;
            //position: relative;
            text-align: center;
            padding-bottom: 3%;

            @media @tablet {
                font-size: 5rem;
            }

            @media @phone {
                font-size: 3.5rem;
            }
        }

        img {
            //.centered(50%);
            margin: 0 auto;
            width: 80%;
            border-radius: 5px;
        }

        p {
            font-size: 1.75rem;
            padding-top: 3%;
            .centered(80%);
            text-align: center;

            @media @phone {
                font-size: 1.5rem;
            }
        }
    }

    h2.team-title {
        text-align: center;
        padding-top: 3%;

    }

    //boxes begin here!

    section.box-wrapper {
        .flex-box(@item: stretch, @content: flex-start);
        .centered(90vw);
        flex-wrap: wrap;
        margin-bottom: 3%;

        @media @tablet {
            width: 100%;
        }

        .box {
            width: 46%;
            padding: 1.5%;
            margin: 1.5%;
            .flex-box(@justify: flex-start, @direction: column, @content: center);
            border: 1px @lightest solid;
            border-radius: 5px;
            -webkit-box-shadow: 5px 3px 15px 1px #000000;
            box-shadow: 5px 3px 15px 1px #000000;

            @media @tablet {
                width: 80%;
            }

            @media @phone {
                width: 95%;
            }

            .member-id {
                width: 100%;
                .flex-box(@justify: space-around);
                margin-bottom: 3%;

                p {
                    text-align: center;
                }

                img.head-shot {

                    // width: 40%;
                    border-radius: 30px;
                    width: 160px;
                    min-height: 160px;
                    max-height: auto;
                    float: left;
                    margin: 3px;
                    padding: 3px;
                }

                .member-info {
                    .flex-box(@direction: column);
                    width: 60%;


                    h3 {
                        font-size: 2.5rem;
                        padding: 1.5% 0 3% 0;
                    }

                    a.fab {
                        color: black;
                        padding: 1.5% 0;
                    }

                    p {
                        text-align: center;
                        .centered(90%) 
                    }
                }
            }

            div.bio {
                width: 100%;
                .flex-box();

                p {
                    width: 90%;

                }

                label {
                    font-size: 1.6rem;
                }
            }
        }
    }
}