* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: @h2-font;
    width:100%;
    // background:black;
    margin: 0 auto;
    @media @phone {
     width:100%;
    }
  }
  
  h1, h2, h3, h4, h5 {
    //font-family: 'Indie Flower', cursive;
    @media @phone{
     margin: 4% 0; 
    }
  }
  
  h1 {
    font-size: @h1-size;//4rem
    //margin-bottom: 2%;
    line-height: 1.3;
  }
  
  h2 {
    //font-size: 3.2rem;
    //padding-bottom: 10px;

  }
  h3 {
    //font-size: 3.2rem;
    //padding-bottom: 10px;
    font-size: @h3-size;
  }
  a{
    font-size: 1.6rem;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.6;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    // max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }