section.home-section {
    .centered(90vw);
    .flex-box(@justify: space-evenly);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5%;

    @media @tablet {
        .centered(100%);
    }

    @media @phone {
        .flex-box(@direction: column);

    }

    div {
        width: 40%;

        @media @tablet {
            width: 45%;
        }

        @media @phone {
            width: 80%;
        }

        img.computer-img {  
            margin: 5% auto;
            border-radius: 30px;

        }
    }

    div.home-text {

        width: 45%;
        .flex-box(@direction: column);

        @media @phone {
            width: 80%;
        }

        a {
            align-self: center;
            .button-please(@bg-c: @button-color, @width: 40%);
            margin: 3%;
            text-decoration: none;

            &:hover {
                background-color: white;
                color: @darkest;
                border: 1px solid @darkest;
            }
        }
    }

}

section.product-description {
    //home

    //background image  and text!
    div.background {
        background-image: url('../img/mountain-background.png');
        min-height: 32vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;

        @media @tablet {
            background-image: url('../img/mountain-background.png');
            min-height: 25vh;
            width: 100%;
        }

        @media @phone {
            min-height: 20vh;
        }

        h2 {

            position: relative;
            font-size: 8rem;
            color: #b0d9d5de;
            text-align: center;
            top: 10rem;

            @media @tablet {
                font-size: 7rem;
                top: 6rem;
            }

            @media @phone {
                top: 5rem;
                min-height: 20vh;
                font-size: 6rem;
            }
        }
    }

    //background image  and text!

    div.product-feature-wrapper {
        padding: 4% 0;
        .flex-box(@direction: column, @justify: space-evenly, @item: flex-start);

        div.product-feature {
            .flex-box(@justify: space-evenly);
            .centered(75%);
            // margin:3% auto;
            padding-bottom: 2%;
            margin-bottom: 2%;
            border-bottom: 1px solid #B0D9D5;

            @media @tablet {
                .centered(95vw);
                .flex-box(@justify: space-around);
                border-bottom: 1px solid #B0D9D5;
            }

            @media @phone {
                .flex-box(@direction: column);
                margin-top: 6%;
            }

            // flex-wrap: wrap;
            div.product-img {
                width: 45%;

                img {
                    border-radius: 5px;
                }

                @media @tablet {
                    width: 40%;
                }

                @media @phone {
                    width: 90%;
                }
            }

            div.product-text {
                width: 45%;
                .flex-box(@justify: center, @direction: column);

                @media @tablet {
                    width: 45%;
                }

                @media @phone {
                    width: 90%;
                    .flex-box(@justify: center, @direction: column);
                }

                h3 {
                    margin: 4% 0;
                    text-align: center;
                    font-size: 3rem;

                    @media @tablet {
                        text-align: center;
                        padding: 3% 0;
                        font-size: 2.5rem;
                    }
                }

                a {
                    // width:80%;
                    //align-self: flex-end;
                    .button-please(@bg-c: @button-color, @padding: 3% 8%, @width: 60%);
                    margin: 3%;
                    box-shadow: 0 1px 2px;
                    text-decoration: none;

                    &:hover {
                        background-color: white;
                        color: @darkest;
                        border: 1px solid @darkest;
                
                    }
                }
            }
        }
    }

}

//about

section.about-section {
    div.banner-title {
        padding-top: 4%;
        padding-bottom: 8%;
        background: @darkest;
        color: @lightest;
        .flex-box(@direction: column);

        //.centered(100%);
        h1 {
            font-size: 7rem;
            text-align: center;
            padding-bottom: 3%;
            @media @tablet{
                font-size: 5rem;
            }
            @media @phone{
                font-size: 3.5rem;
            }
        }

        img {
            //.centered(50%);
            margin: 0 auto;
            width: 80%;
            border-radius: 5px;
        }

        p {
            font-size: 1.75rem;
            padding-top: 3%;
            .centered(80%);
            text-align: center;
            @media @phone{
                font-size: 1.5rem;
            }
        }
    }

    h2.team-title {
        text-align: center;
        padding-top: 3%;
      
    }

    section.box-wrapper {
        .flex-box(@item: stretch, @content: flex-start);
        .centered(90vw);
        flex-wrap: wrap;
        margin-bottom: 3%;

        @media @tablet {
            width: 100%;
        }

        .box {
            width: 45%;
            padding: 1.5%;
            margin: 1.5%;
            .flex-box();
            flex-direction: column;
            border: 1px @lightest solid;
            border-radius: 5px;

            @media @tablet {
                width: 80%;
            }

            @media @phone {
                width: 95%;
            }

            p {
                text-align: center;
            }

            img.head-shot {

                width: 40%;
                border-radius: 3px;
            }

            a.fab {
                color: black;
                padding: 1.5% 0;
            }

            h3 {
                padding: 1.5% 0 3% 0;
            }

            p {
                .centered(90%) //width:
            }
        }
    }
}

//the footer
footer {
    .footer-nav nav {
        .flex-box(@justify: space-evenly);
        padding: 1.1%;
        background: #277373;

        a {
            text-decoration: none;
            color: white;

        }

        div {
            color: white;
            font-size: 2rem;
        }

        //display:none;
    }
}