@phone: ~'(max-width:500px)';
@tablet: ~'(max-width:800px)';

@h2-font: 'Roboto', sans-serif;

//font sizes
@h1-size: 4rem;
@h3-size: 2.10rem;

//button color
@button-color: @darkest;


//colors: darkest to redish
@darkest:#277373;
@lighter: #4EA6A6;
@lightest: #b0d9d5;
@red-orange: #f25041;
@light-red-orange: #f29188;


